<html lang="Enjoy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width= device-width,
  initial-scale=1.0">
  <title>Water Park</title>
  <style>
    body{
        font-family: Arial,
        sans-serif;
        background-color: white;
        margin: 0;
        text-align: center;
    }
    header {
        background-color: #0288d1;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav{
        display: flex;
        justify-content: center;
        background-color: #03a9f4;
        padding: 10px;
        }
        nav a{
            margin: 0 15px;
            color: white;
            text-decoration: none;
        } 
        .container {
            padding: 20px;
        }
        .attraction {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px;
    rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color: #0288d1;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>
<body>
    <header>
        <h1>Welcome to RK Water park</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>About Us</h2>
            <p>RK water park is the best place to cool off and have fun with
                 family and friends. We offer a variety of attractions for all 
                ages. </p>
        </section>
        <section id="Attractions">
            <h2>Our Attractions</h2>
            <div class="attraction">
                <h3>Wave pool</h3>
                <p>Experience the thrill of ocean waves in our 
                    massive wave pool.</p>
            </div>
            <div class="attraction">
                <h3>Lazy River</h3>
                <p>Relax and float along the gentle currents of our lazy river.</p>
            </div>
            <div class="attraction">
                <h3>Water Slides</h3>
                <p>Enjoy a variety of exciting water slides, from thrilling 
                    drops to gentle twists and turns. </p>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us </h2>
            <p>For more information, please contact us at:</p>
            <p>Email:
                rajpalkeer06@gmail.com </p>
                <p>Phone: (123) 456-7890</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 RK water park. All rights reserved.</p>
    </footer>
</body>
</html>